pipeline {
    agent any
    stages {
        // stage('Checkout') {
        //     steps {
        //         cleanWs()
        //         git branch: 'main', credentialsId: 'github-credentials', url: 'https://github.com/nhanne/Ecommerce-Angular.git'
        //     }
        // }
        // stage('Clear workspace') {
        //     steps {
        //         sh 'rm -rf ${WORKSPACE}/dist'
        //     }
        // }
        stage('Build') {
            steps {
                sh 'npm install'
                sh 'npm run build'
            }
        }
        stage('Upload Artifacts') {
            steps {
                sh 'aws s3 cp ${WORKSPACE}/dist/ecommerce/browser/ s3://ecommerce-nhan/ --recursive'
            }
        }
    }
}
